{
    "name": "davin/boilerplate",
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "scripts": {
        "start": "php -S localhost:8091",
        "test": "phpunit tests --testdox"
    }
}
